{
  "schemaVersion": 1,
  "typeId": "logic.adc",
  "name": "ADC",
  "language": "pt-BR",
  "abiVersion": {
    "major": 4,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "in",
      "kind": "ANALOG_IN"
    },
    {
      "id": "d0",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "d1",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "d2",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "d3",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "d4",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "d5",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "d6",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "d7",
      "kind": "DIGITAL_OUT"
    }
  ],
  "properties": [
    {
      "id": "vref",
      "label": "Reference Voltage",
      "group": "Main",
      "valueKind": "number",
      "editor": "number",
      "default": 5,
      "min": 0.1,
      "step": 0.1,
      "unit": "V"
    }
  ],
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "low"
  },
  "package": {
    "width": 48,
    "height": 72,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "in",
        "x": 0,
        "y": 8,
        "angle": 180,
        "length": 8,
        "label": "IN"
      },
      {
        "id": "d0",
        "x": 48,
        "y": 8,
        "angle": 0,
        "length": 8,
        "label": "D0"
      },
      {
        "id": "d1",
        "x": 48,
        "y": 16,
        "angle": 0,
        "length": 8,
        "label": "D1"
      },
      {
        "id": "d2",
        "x": 48,
        "y": 24,
        "angle": 0,
        "length": 8,
        "label": "D2"
      },
      {
        "id": "d3",
        "x": 48,
        "y": 32,
        "angle": 0,
        "length": 8,
        "label": "D3"
      },
      {
        "id": "d4",
        "x": 48,
        "y": 40,
        "angle": 0,
        "length": 8,
        "label": "D4"
      },
      {
        "id": "d5",
        "x": 48,
        "y": 48,
        "angle": 0,
        "length": 8,
        "label": "D5"
      },
      {
        "id": "d6",
        "x": 48,
        "y": 56,
        "angle": 0,
        "length": 8,
        "label": "D6"
      },
      {
        "id": "d7",
        "x": 48,
        "y": 64,
        "angle": 0,
        "length": 8,
        "label": "D7"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 48,
          "h": 72,
          "fill": "#ffffff"
        },
        {
          "kind": "text",
          "x": 24,
          "y": -4,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "1to3",
  "folderPath": [
    "Logicos",
    "Outros logicos"
  ],
  "defaultProperties": {
    "vref": 5
  }
}
