{
  "schemaVersion": 1,
  "typeId": "logic.bcd_to_dec",
  "name": "Decoder(4 to 10/16)",
  "language": "pt-BR",
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build/win-x64/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "s0",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "s1",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "s2",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "s3",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "q0",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q1",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q2",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q3",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q4",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q5",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q6",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q7",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q8",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "q9",
      "kind": "DIGITAL_OUT"
    }
  ],
  "properties": [],
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "low"
  },
  "package": {
    "width": 48,
    "height": 88,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "s0",
        "x": 0,
        "y": 8,
        "angle": 180,
        "length": 8,
        "label": "S0"
      },
      {
        "id": "s1",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "S1"
      },
      {
        "id": "s2",
        "x": 0,
        "y": 24,
        "angle": 180,
        "length": 8,
        "label": "S2"
      },
      {
        "id": "s3",
        "x": 0,
        "y": 32,
        "angle": 180,
        "length": 8,
        "label": "S3"
      },
      {
        "id": "q0",
        "x": 48,
        "y": 8,
        "angle": 0,
        "length": 8,
        "label": "Q0"
      },
      {
        "id": "q1",
        "x": 48,
        "y": 16,
        "angle": 0,
        "length": 8,
        "label": "Q1"
      },
      {
        "id": "q2",
        "x": 48,
        "y": 24,
        "angle": 0,
        "length": 8,
        "label": "Q2"
      },
      {
        "id": "q3",
        "x": 48,
        "y": 32,
        "angle": 0,
        "length": 8,
        "label": "Q3"
      },
      {
        "id": "q4",
        "x": 48,
        "y": 40,
        "angle": 0,
        "length": 8,
        "label": "Q4"
      },
      {
        "id": "q5",
        "x": 48,
        "y": 48,
        "angle": 0,
        "length": 8,
        "label": "Q5"
      },
      {
        "id": "q6",
        "x": 48,
        "y": 56,
        "angle": 0,
        "length": 8,
        "label": "Q6"
      },
      {
        "id": "q7",
        "x": 48,
        "y": 64,
        "angle": 0,
        "length": 8,
        "label": "Q7"
      },
      {
        "id": "q8",
        "x": 48,
        "y": 72,
        "angle": 0,
        "length": 8,
        "label": "Q8"
      },
      {
        "id": "q9",
        "x": 48,
        "y": 80,
        "angle": 0,
        "length": 8,
        "label": "Q9"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 48,
          "h": 88,
          "fill": "#ffffff"
        },
        {
          "kind": "text",
          "x": 24,
          "y": -4,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "2to3g",
  "folderPath": [
    "Logicos",
    "Conversores"
  ],
  "help": {
    "description": "Decodificador de 4 bits para saídas decimais/hexadecimais."
  }
}
