{
  "schemaVersion": 1,
  "typeId": "logic.buffer",
  "name": "Buffer",
  "language": "pt-BR",
  "icon": "buffer",
  "folderPath": ["Logicos", "Portas"],
  "abiVersion": {
    "major": 4,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "in",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "out",
      "kind": "DIGITAL_OUT"
    }
  ],
  "properties": [],
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "low"
  },
  "package": {
    "width": 32,
    "height": 16,
    "border": false,
    "background": { "kind": "none" },
    "viewSpec": {
      "paint": [
        { "kind": "path", "d": "M 8 0 L 8 16 L 24 9 L 24 7 Z", "fill": "#ffffff" }
      ]
    },
    "pins": [
      {
        "id": "in",
        "x": 8,
        "y": 8,
        "angle": 180,
        "length": 8,
        "label": ""
      },
      {
        "id": "out",
        "x": 24,
        "y": 8,
        "angle": 0,
        "length": 8,
        "label": ""
      }
    ]
  }
}
