{
  "schemaVersion": 1,
  "typeId": "logic.dec_to_bcd",
  "name": "Encoder(10/16 to 4)",
  "language": "pt-BR",
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build/win-x64/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "d0",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d1",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d2",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d3",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d4",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d5",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d6",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d7",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d8",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "d9",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "s0",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "s1",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "s2",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "s3",
      "kind": "DIGITAL_OUT"
    }
  ],
  "properties": [],
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "low"
  },
  "package": {
    "width": 48,
    "height": 80,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "d0",
        "x": 0,
        "y": 8,
        "angle": 180,
        "length": 8,
        "label": "D0"
      },
      {
        "id": "d1",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "D1"
      },
      {
        "id": "d2",
        "x": 0,
        "y": 24,
        "angle": 180,
        "length": 8,
        "label": "D2"
      },
      {
        "id": "d3",
        "x": 0,
        "y": 32,
        "angle": 180,
        "length": 8,
        "label": "D3"
      },
      {
        "id": "d4",
        "x": 0,
        "y": 40,
        "angle": 180,
        "length": 8,
        "label": "D4"
      },
      {
        "id": "d5",
        "x": 0,
        "y": 48,
        "angle": 180,
        "length": 8,
        "label": "D5"
      },
      {
        "id": "d6",
        "x": 0,
        "y": 56,
        "angle": 180,
        "length": 8,
        "label": "D6"
      },
      {
        "id": "d7",
        "x": 0,
        "y": 64,
        "angle": 180,
        "length": 8,
        "label": "D7"
      },
      {
        "id": "d8",
        "x": 0,
        "y": 72,
        "angle": 180,
        "length": 8,
        "label": "D8"
      },
      {
        "id": "d9",
        "x": 0,
        "y": 80,
        "angle": 180,
        "length": 8,
        "label": "D9"
      },
      {
        "id": "s0",
        "x": 48,
        "y": 8,
        "angle": 0,
        "length": 8,
        "label": "S0"
      },
      {
        "id": "s1",
        "x": 48,
        "y": 16,
        "angle": 0,
        "length": 8,
        "label": "S1"
      },
      {
        "id": "s2",
        "x": 48,
        "y": 24,
        "angle": 0,
        "length": 8,
        "label": "S2"
      },
      {
        "id": "s3",
        "x": 48,
        "y": 32,
        "angle": 0,
        "length": 8,
        "label": "S3"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 48,
          "h": 80,
          "fill": "#ffffff"
        },
        {
          "kind": "text",
          "x": 24,
          "y": -4,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "3to2g",
  "folderPath": [
    "Logicos",
    "Conversores"
  ],
  "help": {
    "description": "Codificador de entradas decimais/hexadecimais para 4 bits."
  }
}
