{
  "schemaVersion": 1,
  "typeId": "logic.i2c_ram",
  "name": "I2C Ram",
  "language": "pt-BR",
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build/win-x64/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "sda",
      "kind": "DIGITAL_BIDIR"
    },
    {
      "id": "scl",
      "kind": "DIGITAL_BIDIR"
    },
    {
      "id": "a0",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "a1",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "a2",
      "kind": "DIGITAL_IN"
    }
  ],
  "properties": [
    {
      "id": "sizeBytes",
      "label": "Size",
      "group": "Main",
      "valueKind": "number",
      "editor": "number",
      "default": 65536,
      "min": 1,
      "max": 65536,
      "step": 1,
      "unit": "bytes"
    },
    {
      "id": "controlCode",
      "label": "I2C Address",
      "group": "Main",
      "valueKind": "number",
      "editor": "number",
      "default": 80,
      "min": 0,
      "max": 127,
      "step": 1
    },
    {
      "id": "frequencyKHz",
      "label": "I2C Frequency",
      "group": "Main",
      "valueKind": "number",
      "editor": "number",
      "default": 100,
      "min": 1,
      "step": 1,
      "unit": "kHz"
    },
    {
      "id": "persistent",
      "label": "Persistent",
      "group": "Main",
      "valueKind": "bool",
      "editor": "checkbox",
      "default": false
    }
  ],
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "medium"
  },
  "package": {
    "width": 48,
    "height": 32,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "sda",
        "x": 0,
        "y": 8,
        "angle": 180,
        "length": 8,
        "label": "SDA"
      },
      {
        "id": "scl",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "SCL"
      },
      {
        "id": "a0",
        "x": 0,
        "y": 24,
        "angle": 180,
        "length": 8,
        "label": "A0"
      },
      {
        "id": "a1",
        "x": 0,
        "y": 32,
        "angle": 180,
        "length": 8,
        "label": "A1"
      },
      {
        "id": "a2",
        "x": 0,
        "y": 40,
        "angle": 180,
        "length": 8,
        "label": "A2"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 48,
          "h": 32,
          "fill": "#ffffff"
        },
        {
          "kind": "text",
          "x": 24,
          "y": -4,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "2to3",
  "folderPath": [
    "Logicos",
    "Memorias"
  ],
  "defaultProperties": {
    "sizeBytes": 65536,
    "controlCode": 80,
    "frequencyKHz": 100,
    "persistent": false
  },
  "help": {
    "description": "Memória RAM acessada por barramento I2C."
  }
}
