{
  "schemaVersion": 1,
  "typeId": "logic.magnitude_comp",
  "name": "Magnitude Comparator",
  "language": "pt-BR",
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "a0",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "a1",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "a2",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "a3",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "b0",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "b1",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "b2",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "b3",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "gt",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "eq",
      "kind": "DIGITAL_OUT"
    },
    {
      "id": "lt",
      "kind": "DIGITAL_OUT"
    }
  ],
  "properties": [],
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "low"
  },
  "package": {
    "width": 48,
    "height": 32,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "a0",
        "x": 0,
        "y": 8,
        "angle": 180,
        "length": 8,
        "label": "A0"
      },
      {
        "id": "a1",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "A1"
      },
      {
        "id": "a2",
        "x": 0,
        "y": 24,
        "angle": 180,
        "length": 8,
        "label": "A2"
      },
      {
        "id": "a3",
        "x": 0,
        "y": 32,
        "angle": 180,
        "length": 8,
        "label": "A3"
      },
      {
        "id": "b0",
        "x": 0,
        "y": 40,
        "angle": 180,
        "length": 8,
        "label": "B0"
      },
      {
        "id": "b1",
        "x": 0,
        "y": 48,
        "angle": 180,
        "length": 8,
        "label": "B1"
      },
      {
        "id": "b2",
        "x": 0,
        "y": 56,
        "angle": 180,
        "length": 8,
        "label": "B2"
      },
      {
        "id": "b3",
        "x": 0,
        "y": 64,
        "angle": 180,
        "length": 8,
        "label": "B3"
      },
      {
        "id": "gt",
        "x": 48,
        "y": 8,
        "angle": 0,
        "length": 8,
        "label": "GT"
      },
      {
        "id": "eq",
        "x": 48,
        "y": 16,
        "angle": 0,
        "length": 8,
        "label": "EQ"
      },
      {
        "id": "lt",
        "x": 48,
        "y": 24,
        "angle": 0,
        "length": 8,
        "label": "LT"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 48,
          "h": 32,
          "fill": "#ffffff"
        },
        {
          "kind": "text",
          "x": 24,
          "y": -4,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "3to2g",
  "folderPath": [
    "Logicos",
    "Aritmeticos"
  ]
}
