{
  "schemaVersion": 1,
  "typeId": "logic.xor_gate",
  "name": "Xor Gate",
  "language": "pt-BR",
  "icon": "xorgate",
  "folderPath": ["Logicos", "Portas"],
  "abiVersion": {
    "major": 4,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "in1",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "in2",
      "kind": "DIGITAL_IN"
    },
    {
      "id": "out",
      "kind": "DIGITAL_OUT"
    }
  ],
  "properties": [],
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "low"
  },
  "package": {
    "width": 32,
    "height": 16,
    "border": false,
    "background": { "kind": "none" },
    "viewSpec": {
      "paint": [
        { "kind": "path", "d": "M 9 0 Q 23 0 25 8 Q 23 16 9 16 Q 13 8 9 0 Z", "fill": "#ffffff" },
        { "kind": "path", "d": "M 6 16 Q 10.5 8 6 0", "fill": "none" }
      ]
    },
    "pins": [
      {
        "id": "in1",
        "x": 8,
        "y": 4,
        "angle": 180,
        "length": 8,
        "label": ""
      },
      {
        "id": "in2",
        "x": 8,
        "y": 12,
        "angle": 180,
        "length": 8,
        "label": ""
      },
      {
        "id": "out",
        "x": 24,
        "y": 8,
        "angle": 0,
        "length": 8,
        "label": ""
      }
    ]
  }
}
