# LasecSimul

./: .gitignore  CUsersJOSUEM~1AppDataLocalTempclaudec--SourceCode-LasecSimul36d7c1e7-c4ba-4643-9919-9b7f00649996scratchpadcatalog_dump.txt  README.md  package.json
.codex-validation/: controlled-source-closeup.html  generate-controlled-source-closeup.mjs  generate-lote-1-gnd-evidence.mjs  generate-lote-2-fixedvolt-evidence.mjs  generate-lote-fontes-v2-evidence.mjs  generate-lote-keypad-evidence.mjs  generate-lote-medidores-v1-evidence.mjs  generate-lote-microcontroladores-evidence.mjs  generate-lote-subcircuit-devkitc-evidence.mjs  lote-1-gnd-evidence.html  lote-2-fixedvolt-evidence.html  lote-fontes-evidence.html  lote-fontes-evidence.json  lote-fontes-v2-evidence.html  lote-fontes-v2-evidence.json  lote-keypad-evidence.html  lote-keypad-evidence.json  lote-medidores-v1-evidence.html  lote-medidores-v1-evidence.json  lote-microcontroladores-evidence.html  lote-microcontroladores-evidence.json  lote-passivos-basicos-evidence.html  lote-passivos-basicos-evidence.json  lote-subcircuit-devkitc-evidence.html  lote-subcircuit-devkitc-evidence.json  qt-parser-fontes-v2.json  render-audit.json  simulide-fidelity.html  validate-lote-1-gnd.mjs  validate-lote-2-fixedvolt.mjs
.skill/: lasecsimul.skill
.spec/: lasecsimul-native-devices.spec  lasecsimul-subcircuits.spec  lasecsimul.spec
core/: CMakeLists.txt
devices/: library.json
docs/: 00-visao-geral.md  05-contratos-e-interfaces.md  07-extension-typescript.md  08-ui-webview.md  11-qemu-esp32.md  12-plugins-nativos.md  15-taxonomia-paleta.md  16-roadmap-pendencias-spec.md  17-modos-de-rede-esp32.md  17-pendencias-pos-sessao-qemu-abi.md  18-guia-dispositivo-abi-e-mcu-qemu.md  19-empacotamento-e-instaladores.md  20-diagnostico-renderizacao-simulide.md  21-handoff-auditoria-61-achados.md  21-integracao-lasecplot.md  22-auditoria-ui-webview-extension-2026-07-07.md  23-auditoria-pente-fino-2026-07-08.md  24-itens-menor-prioridade-2026-07-09.md  (+15 more)
packaging/windows-bootstrapper/: LasecSimul.Setup.csproj  Program.cs
(+588 files in other folders)
