{
  "schemaVersion": 1,
  "typeId": "peripherals.ky040",
  "graphical": true,
  "name": "Rotary Encoder (relative)",
  "language": "pt-BR",
  "icon": "ky040",
  "folderPath": [
    "Periféricos"
  ],
  "interaction": "encoder",
  "translations": {
    "en": {
      "name": "KY-040 — Rotary Encoder",
      "properties": {
        "position": {
          "label": "Current position",
          "group": "Encoder"
        },
        "steps_rev": {
          "label": "Steps/revolution",
          "group": "Encoder"
        },
        "sw_pressed": {
          "label": "Button pressed",
          "group": "Encoder"
        }
      }
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "package": {
    "width": 56,
    "height": 40,
    "border": false,
    "background": {
      "kind": "none"
    },
    "viewSpec": {
      "gradients": {
        "knob": {
          "kind": "radial",
          "cx": 22,
          "cy": 6,
          "r": 28,
          "gradientUnits": "userSpaceOnUse",
          "stops": [
            {
              "offset": "0%",
              "color": "#ffffff"
            },
            {
              "offset": "80%",
              "color": "#e6e6e1"
            },
            {
              "offset": "83%",
              "color": "#dcdcd7"
            },
            {
              "offset": "100%",
              "color": "#c8c8c3"
            }
          ]
        }
      },
      "parts": {
        "knob": {
          "role": "knob",
          "hitTest": "knob",
          "interaction": "turn",
          "origin": {
            "x": 36,
            "y": 20
          },
          "movable": true,
          "cursor": "grab"
        },
        "indicator": {
          "role": "indicator",
          "origin": {
            "x": 36,
            "y": 20
          }
        },
        "switch": {
          "role": "button",
          "hitTest": "switch",
          "interaction": "switchPress",
          "cursor": "pointer"
        }
      },
      "hitTest": {
        "knob": {
          "kind": "circle",
          "cx": 36,
          "cy": 20,
          "r": 14,
          "cursor": "grab"
        },
        "switch": {
          "kind": "rect",
          "x": 8,
          "y": 29,
          "w": 10,
          "h": 10,
          "cursor": "pointer"
        }
      },
      "limits": {
        "knobRotation": {
          "step": 1,
          "clamp": false
        }
      },
      "interaction": {
        "turn": {
          "kind": "dragAngular",
          "partId": "knob",
          "hitTest": "knob",
          "prop": "position",
          "cx": 36,
          "cy": 20,
          "stepsPerRev": 20,
          "stepsPerRevProp": "steps_rev",
          "continuous": true,
          "limits": "knobRotation"
        },
        "switchPress": {
          "kind": "press",
          "partId": "switch",
          "hitTest": "switch",
          "prop": "sw_pressed",
          "pressedValue": true,
          "releasedValue": false
        }
      },
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 56,
          "h": 40,
          "rx": 2,
          "ry": 2,
          "stroke": "#050505",
          "fill": "#3A3C34",
          "strokeWidth": 2
        },
        {
          "kind": "svg",
          "value": "<g transform=\"translate(36,20)\"><line x1=\"14\" y1=\"0\" x2=\"19\" y2=\"0\" transform=\"rotate(270)\" stroke=\"#c80000\" stroke-width=\"1.5\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(0)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(18)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(36)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(54)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(72)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(90)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(108)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(126)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(144)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(162)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(180)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(198)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(216)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(234)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(252)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(288)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(306)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(324)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/><line x1=\"15\" y1=\"0\" x2=\"18\" y2=\"0\" transform=\"rotate(342)\" stroke=\"#6e6e6e\" stroke-width=\"1\"/></g>"
        },
        {
          "kind": "ellipse",
          "cx": 36,
          "cy": 20,
          "rx": 14,
          "ry": 14,
          "stroke": "#464646",
          "fill": "#3a3c34",
          "strokeWidth": 1
        },
        {
          "kind": "ellipse",
          "cx": 36,
          "cy": 20,
          "rx": 13,
          "ry": 13,
          "stroke": "#ffffff",
          "fill": "none",
          "strokeWidth": 0.5
        },
        {
          "kind": "ellipse",
          "cx": 36,
          "cy": 20,
          "rx": 13,
          "ry": 13,
          "stroke": "none",
          "fill": "gradient:knob",
          "strokeWidth": 0,
          "cssClass": "encoder-hit-zone"
        },
        {
          "kind": "ellipse",
          "cx": 36,
          "cy": 12,
          "rx": 2,
          "ry": 2,
          "stroke": "#dcdcd0",
          "fill": "#d2d2c8",
          "strokeWidth": 0.5,
          "cssClass": "encoder-hit-zone encoder-indicator",
          "partId": "indicator"
        },
        {
          "kind": "ellipse",
          "cx": 36,
          "cy": 20,
          "rx": 2.5,
          "ry": 2.5,
          "stroke": "#888",
          "fill": "#464646",
          "strokeWidth": 0.5
        },
        {
          "kind": "rect",
          "x": 8,
          "y": 29,
          "w": 10,
          "h": 10,
          "rx": 2,
          "ry": 2,
          "stroke": "#8b8b8b",
          "fill": "#e8e8e8",
          "cssClass": "sw-hit-zone"
        }
      ],
      "stateProjection": {
        "indicator": [
          {
            "kind": "rotate",
            "prop": "position",
            "stepsPerRev": 20,
            "stepsPerRevProp": "steps_rev",
            "cx": 36,
            "cy": 20
          }
        ]
      }
    },
    "pinLabelColor": "#FAFAC8",
    "pins": [
      {
        "id": "sw",
        "x": 0,
        "y": 8,
        "angle": 180,
        "length": 8,
        "label": "SW",
        "labelX": 10,
        "labelY": 12
      },
      {
        "id": "dt",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "DT",
        "labelX": 10,
        "labelY": 20
      },
      {
        "id": "clk",
        "x": 0,
        "y": 24,
        "angle": 180,
        "length": 8,
        "label": "CLK",
        "labelX": 10,
        "labelY": 28
      }
    ]
  },
  "pins": [
    {
      "id": "sw",
      "kind": "DIGITAL_OUT",
      "x": 0,
      "y": 8,
      "angle": 180,
      "length": 8,
      "label": "SW"
    },
    {
      "id": "dt",
      "kind": "DIGITAL_OUT",
      "x": 0,
      "y": 16,
      "angle": 180,
      "length": 8,
      "label": "DT"
    },
    {
      "id": "clk",
      "kind": "DIGITAL_OUT",
      "x": 0,
      "y": 24,
      "angle": 180,
      "length": 8,
      "label": "CLK"
    }
  ],
  "properties": [
    {
      "id": "position",
      "label": "Posição atual",
      "group": "Encoder",
      "valueKind": "number",
      "editor": "number",
      "default": 0,
      "min": -2147483648,
      "max": 2147483647,
      "step": 1
    },
    {
      "id": "steps_rev",
      "label": "Passos/revolução",
      "group": "Encoder",
      "valueKind": "number",
      "editor": "number",
      "default": 20,
      "min": 1,
      "max": 1024,
      "step": 1
    },
    {
      "id": "sw_pressed",
      "label": "Botão pressionado",
      "group": "Encoder",
      "valueKind": "bool",
      "editor": "bool",
      "default": false
    }
  ],
  "help": {
    "description": "Encoder rotativo incremental com saída relativa."
  },
  "limits": {
    "stepTimeoutMs": 2,
    "expectedComplexity": "low"
  }
}
