<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LasecSimul.Setup</AssemblyName>
    <RootNamespace>LasecSimul.Setup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload.vsix" LogicalName="PayloadVsix" />
  </ItemGroup>
</Project>
