{
  "schemaVersion": 1,
  "typeId": "sensors.thermistor",
  "graphical": true,
  "name": "Thermistor",
  "language": "pt-BR",
  "icon": "thermistor",
  "folderPath": [
    "Sensores"
  ],
  "translations": {
    "en": {
      "name": "Thermistor NTC/PTC",
      "properties": {
        "temp": {
          "label": "Temperature (°C)",
          "group": "Main"
        },
        "min_temp": {
          "label": "Min Temp (°C)",
          "group": "Main"
        },
        "max_temp": {
          "label": "Max Temp (°C)",
          "group": "Main"
        },
        "b_coeff": {
          "label": "B coefficient",
          "group": "Parameters"
        },
        "r25": {
          "label": "R at 25°C (Ω)",
          "group": "Parameters"
        }
      }
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build/win-x64/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "package": {
    "width": 56,
    "height": 24,
    "border": false,
    "background": {
      "kind": "color",
      "value": "transparent"
    },
    "shapes": [
      {
        "kind": "line",
        "x1": 10,
        "y1": 16,
        "x2": 14,
        "y2": 16,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 14,
        "y1": 16,
        "x2": 17,
        "y2": 10,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 17,
        "y1": 10,
        "x2": 23,
        "y2": 22,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 23,
        "y1": 22,
        "x2": 28,
        "y2": 10,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 28,
        "y1": 10,
        "x2": 33,
        "y2": 22,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 33,
        "y1": 22,
        "x2": 39,
        "y2": 10,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 39,
        "y1": 10,
        "x2": 42,
        "y2": 16,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 42,
        "y1": 16,
        "x2": 46,
        "y2": 16,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 20,
        "y1": 22,
        "x2": 34,
        "y2": 8,
        "stroke": "#444"
      },
      {
        "kind": "line",
        "x1": 34,
        "y1": 8,
        "x2": 38,
        "y2": 8,
        "stroke": "#444"
      }
    ],
    "pins": [
      {
        "id": "a",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 10,
        "label": ""
      },
      {
        "id": "b",
        "x": 56,
        "y": 16,
        "angle": 0,
        "length": 10,
        "label": ""
      }
    ]
  },
  "pins": [
    {
      "id": "a",
      "kind": "ANALOG_IN",
      "x": 0,
      "y": 16,
      "angle": 180,
      "length": 10,
      "label": ""
    },
    {
      "id": "b",
      "kind": "ANALOG_IN",
      "x": 56,
      "y": 16,
      "angle": 0,
      "length": 10,
      "label": ""
    }
  ],
  "properties": [
    {
      "id": "temp",
      "label": "Temperatura (°C)",
      "group": "Main",
      "valueKind": "number",
      "editor": "number",
      "default": 25,
      "min": -55,
      "max": 200,
      "step": 0.5,
      "unit": "°C"
    },
    {
      "id": "min_temp",
      "label": "Mín. Temp (°C)",
      "group": "Main",
      "valueKind": "number",
      "editor": "number",
      "default": -55,
      "min": -55,
      "max": 200,
      "step": 1,
      "unit": "°C"
    },
    {
      "id": "max_temp",
      "label": "Máx. Temp (°C)",
      "group": "Main",
      "valueKind": "number",
      "editor": "number",
      "default": 200,
      "min": 0,
      "max": 500,
      "step": 1,
      "unit": "°C"
    },
    {
      "id": "b_coeff",
      "label": "Coef. B",
      "group": "Parameters",
      "valueKind": "number",
      "editor": "number",
      "default": 3455,
      "min": 1000,
      "max": 10000,
      "step": 1
    },
    {
      "id": "r25",
      "label": "R a 25°C (Ω)",
      "group": "Parameters",
      "valueKind": "number",
      "editor": "number",
      "default": 10000,
      "min": 1,
      "max": 10000000,
      "step": 1,
      "unit": "Ω"
    }
  ],
  "help": {
    "description": "Termistor NTC/PTC cuja resistência varia com a temperatura."
  },
  "limits": {
    "stepTimeoutMs": 4,
    "expectedComplexity": "low"
  }
}
