{
  "schemaVersion": 1,
  "typeId": "outputs.aip31068_i2c",
  "graphical": true,
  "name": "Aip31068 I2C",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "Aip31068 I2C"
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build/win-x64/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "scl",
      "kind": "DIGITAL_IN",
      "x": 24,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "SCL"
    },
    {
      "id": "sda",
      "kind": "DIGITAL_BIDIR",
      "x": 16,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "SDA"
    }
  ],
  "properties": [
    {
      "id": "rows",
      "label": "Linhas",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 2,
      "min": 1,
      "step": 1
    },
    {
      "id": "columns",
      "label": "Colunas",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 16,
      "min": 8,
      "step": 1
    },
    {
      "id": "i2cAddress",
      "label": "Endereço I2C",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 62,
      "min": 0,
      "max": 127,
      "step": 1
    }
  ],
  "limits": {
    "stepTimeoutMs": 8,
    "expectedComplexity": "medium"
  },
  "package": {
    "width": 210,
    "height": 75,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 8,
          "w": 210,
          "h": 67,
          "rx": 2,
          "ry": 2,
          "fill": "#324664"
        },
        {
          "kind": "rect",
          "x": 8,
          "y": 18,
          "w": 194,
          "h": 49,
          "rx": 6,
          "ry": 6,
          "fill": "#c8dcb4"
        },
        {
          "kind": "text",
          "x": 105,
          "y": 4,
          "value": "__label",
          "fontSize": 6,
          "color": "#0000aa"
        }
      ]
    },
    "pins": [
      {
        "id": "scl",
        "x": 24,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "SCL"
      },
      {
        "id": "sda",
        "x": 16,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "SDA"
      }
    ]
  },
  "icon": "aip31068",
  "folderPath": [
    "Saidas",
    "Displays"
  ],
  "help": {
    "description": "Display LCD compatível com controlador AIP31068 em barramento I2C."
  }
}
