{
  "schemaVersion": 1,
  "typeId": "outputs.audio_out",
  "name": "Audio Out",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "Audio Out"
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "in",
      "kind": "ANALOG_IN",
      "x": 0,
      "y": 16,
      "angle": 180,
      "length": 8,
      "label": "+"
    },
    {
      "id": "gnd",
      "kind": "ANALOG_IN",
      "x": 0,
      "y": 32,
      "angle": 180,
      "length": 8,
      "label": "-"
    }
  ],
  "properties": [
    {
      "id": "impedance",
      "label": "Impedancia",
      "group": "Eletrica",
      "valueKind": "number",
      "editor": "number",
      "default": 8,
      "min": 0.1,
      "step": 0.1
    },
    {
      "id": "frequency",
      "label": "Frequencia",
      "group": "Audio",
      "valueKind": "number",
      "editor": "number",
      "default": 1000,
      "min": 1,
      "step": 1
    }
  ],
  "limits": {
    "stepTimeoutMs": 8,
    "expectedComplexity": "medium"
  },
  "package": {
    "width": 32,
    "height": 40,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "in",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "+"
      },
      {
        "id": "gnd",
        "x": 0,
        "y": 32,
        "angle": 180,
        "length": 8,
        "label": "-"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "polygon",
          "points": [
            {
              "x": 6,
              "y": 8
            },
            {
              "x": 6,
              "y": 24
            },
            {
              "x": 16,
              "y": 24
            },
            {
              "x": 26,
              "y": 36
            },
            {
              "x": 26,
              "y": -4
            },
            {
              "x": 16,
              "y": 8
            }
          ],
          "fill": "#dddddd"
        },
        {
          "kind": "text",
          "x": 16,
          "y": -8,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "audio_out",
  "folderPath": [
    "Saidas",
    "Other Outputs"
  ]
}
