{
  "schemaVersion": 1,
  "typeId": "outputs.hd44780",
  "graphical": true,
  "name": "Hd44780",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "Hd44780"
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build/win-x64/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "rs",
      "kind": "DIGITAL_IN",
      "x": 16,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "RS"
    },
    {
      "id": "rw",
      "kind": "DIGITAL_IN",
      "x": 24,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "RW"
    },
    {
      "id": "en",
      "kind": "DIGITAL_IN",
      "x": 32,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "En"
    },
    {
      "id": "d0",
      "kind": "DIGITAL_BIDIR",
      "x": 40,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D0"
    },
    {
      "id": "d1",
      "kind": "DIGITAL_BIDIR",
      "x": 48,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D1"
    },
    {
      "id": "d2",
      "kind": "DIGITAL_BIDIR",
      "x": 56,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D2"
    },
    {
      "id": "d3",
      "kind": "DIGITAL_BIDIR",
      "x": 64,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D3"
    },
    {
      "id": "d4",
      "kind": "DIGITAL_BIDIR",
      "x": 72,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D4"
    },
    {
      "id": "d5",
      "kind": "DIGITAL_BIDIR",
      "x": 80,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D5"
    },
    {
      "id": "d6",
      "kind": "DIGITAL_BIDIR",
      "x": 88,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D6"
    },
    {
      "id": "d7",
      "kind": "DIGITAL_BIDIR",
      "x": 96,
      "y": 8,
      "angle": 270,
      "length": 8,
      "label": "D7"
    }
  ],
  "properties": [
    {
      "id": "rows",
      "label": "Linhas",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 2,
      "min": 1,
      "step": 1
    },
    {
      "id": "columns",
      "label": "Colunas",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 16,
      "min": 8,
      "step": 1
    }
  ],
  "limits": {
    "stepTimeoutMs": 8,
    "expectedComplexity": "medium"
  },
  "package": {
    "width": 210,
    "height": 75,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 8,
          "w": 210,
          "h": 67,
          "rx": 2,
          "ry": 2,
          "fill": "#324664"
        },
        {
          "kind": "rect",
          "x": 8,
          "y": 18,
          "w": 194,
          "h": 49,
          "rx": 6,
          "ry": 6,
          "fill": "#c8dcb4"
        },
        {
          "kind": "text",
          "x": 105,
          "y": 4,
          "value": "__label",
          "fontSize": 6,
          "color": "#0000aa"
        }
      ]
    },
    "pins": [
      {
        "id": "rs",
        "x": 16,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "RS"
      },
      {
        "id": "rw",
        "x": 24,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "RW"
      },
      {
        "id": "en",
        "x": 32,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "En"
      },
      {
        "id": "d0",
        "x": 40,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D0"
      },
      {
        "id": "d1",
        "x": 48,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D1"
      },
      {
        "id": "d2",
        "x": 56,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D2"
      },
      {
        "id": "d3",
        "x": 64,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D3"
      },
      {
        "id": "d4",
        "x": 72,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D4"
      },
      {
        "id": "d5",
        "x": 80,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D5"
      },
      {
        "id": "d6",
        "x": 88,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D6"
      },
      {
        "id": "d7",
        "x": 96,
        "y": 8,
        "angle": 270,
        "length": 8,
        "label": "D7"
      }
    ]
  },
  "icon": "hd44780",
  "folderPath": [
    "Saidas",
    "Displays"
  ],
  "help": {
    "description": "Display LCD alfanumérico compatível com controlador HD44780."
  }
}
