{
  "schemaVersion": 1,
  "typeId": "active.mosfet",
  "name": "Mosfet",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "Mosfet"
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "d",
      "kind": "ANALOG_IN",
      "x": 0,
      "y": 0,
      "angle": 90,
      "length": 8,
      "label": "D"
    },
    {
      "id": "s",
      "kind": "ANALOG_IN",
      "x": 0,
      "y": 32,
      "angle": 270,
      "length": 8,
      "label": "S"
    },
    {
      "id": "g",
      "kind": "ANALOG_IN",
      "x": -16,
      "y": 16,
      "angle": 180,
      "length": 8,
      "label": "G"
    }
  ],
  "properties": [],
  "limits": {
    "stepTimeoutMs": 8,
    "expectedComplexity": "high"
  },
  "package": {
    "width": 32,
    "height": 32,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "d",
        "x": 16,
        "y": 0,
        "angle": 270,
        "length": 8,
        "label": "D"
      },
      {
        "id": "s",
        "x": 16,
        "y": 32,
        "angle": 90,
        "length": 8,
        "label": "S"
      },
      {
        "id": "g",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "G"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "ellipse",
          "cx": 16,
          "cy": 16,
          "rx": 14,
          "ry": 14,
          "fill": "#dcdcdc"
        },
        {
          "kind": "line",
          "x1": 16,
          "y1": 4,
          "x2": 16,
          "y2": 9,
          "strokeWidth": 3
        },
        {
          "kind": "line",
          "x1": 16,
          "y1": 28,
          "x2": 16,
          "y2": 23,
          "strokeWidth": 3
        },
        {
          "kind": "line",
          "x1": 4,
          "y1": 16,
          "x2": 12,
          "y2": 16,
          "strokeWidth": 3
        },
        {
          "kind": "line",
          "x1": 12,
          "y1": 8,
          "x2": 12,
          "y2": 10,
          "strokeWidth": 2
        },
        {
          "kind": "line",
          "x1": 12,
          "y1": 14,
          "x2": 12,
          "y2": 18,
          "strokeWidth": 2
        },
        {
          "kind": "line",
          "x1": 12,
          "y1": 22,
          "x2": 12,
          "y2": 24,
          "strokeWidth": 2
        },
        {
          "kind": "line",
          "x1": 16,
          "y1": 9,
          "x2": 24,
          "y2": 9,
          "strokeWidth": 1.5
        },
        {
          "kind": "line",
          "x1": 16,
          "y1": 16,
          "x2": 24,
          "y2": 16,
          "strokeWidth": 1.5
        },
        {
          "kind": "line",
          "x1": 16,
          "y1": 23,
          "x2": 24,
          "y2": 23,
          "strokeWidth": 1.5
        },
        {
          "kind": "line",
          "x1": 24,
          "y1": 4,
          "x2": 24,
          "y2": 9,
          "strokeWidth": 1.5
        },
        {
          "kind": "line",
          "x1": 24,
          "y1": 28,
          "x2": 24,
          "y2": 23,
          "strokeWidth": 1.5
        },
        {
          "kind": "text",
          "x": 16,
          "y": -4,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "mosfet",
  "folderPath": [
    "Ativos",
    "Transistors"
  ],
  "defaultProperties": {
    "beta": 100
  }
}
