{
  "schemaVersion": 1,
  "typeId": "outputs.servo",
  "graphical": true,
  "name": "Servo Motor",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "Servo Motor"
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "pwm",
      "kind": "DIGITAL_IN",
      "x": 0,
      "y": 16,
      "angle": 180,
      "length": 8,
      "label": "PWM"
    }
  ],
  "properties": [
    {
      "id": "speed",
      "label": "Velocidade",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 0.2,
      "min": 0.001,
      "step": 0.01
    },
    {
      "id": "minPulse",
      "label": "Pulso minimo",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 1000,
      "min": 1,
      "step": 10
    },
    {
      "id": "maxPulse",
      "label": "Pulso maximo",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 2000,
      "min": 1,
      "step": 10
    },
    {
      "id": "angle",
      "label": "Angulo",
      "group": "Leitura",
      "valueKind": "number",
      "editor": "display",
      "default": 90,
      "readOnly": true
    }
  ],
  "limits": {
    "stepTimeoutMs": 8,
    "expectedComplexity": "medium"
  },
  "package": {
    "width": 96,
    "height": 80,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "pwm",
        "x": 0,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "PWM"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 8,
          "y": 16,
          "w": 80,
          "h": 48,
          "rx": 4,
          "ry": 4,
          "fill": "#3a3a3a"
        },
        {
          "kind": "ellipse",
          "cx": 48,
          "cy": 40,
          "rx": 16,
          "ry": 16,
          "fill": "none",
          "stroke": "#ffffff",
          "strokeWidth": 2
        },
        {
          "kind": "rect",
          "x": 48,
          "y": 32,
          "w": 32,
          "h": 16,
          "rx": 8,
          "ry": 8,
          "fill": "#ffffff",
          "partId": "horn"
        },
        {
          "kind": "text",
          "x": 48,
          "y": 8,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ],
      "stateProjection": {
        "horn": [
          {
            "kind": "rotate",
            "prop": "angle",
            "stepsPerRev": 360,
            "cx": 48,
            "cy": 40
          }
        ]
      }
    }
  },
  "icon": "servo",
  "folderPath": [
    "Saidas",
    "Motors"
  ],
  "defaultProperties": {
    "minPulse": 1000,
    "maxPulse": 2000
  },
  "help": {
    "description": "Servo motor controlado por sinal PWM."
  }
}
