{
  "schemaVersion": 1,
  "typeId": "outputs.ssd1306",
  "name": "SSD1306",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "SSD1306"
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "scl",
      "kind": "DIGITAL_IN",
      "x": 0,
      "y": 48,
      "angle": 180,
      "length": 8,
      "label": "SCL"
    },
    {
      "id": "sda",
      "kind": "DIGITAL_BIDIR",
      "x": 0,
      "y": 56,
      "angle": 180,
      "length": 8,
      "label": "SDA"
    }
  ],
  "properties": [
    {
      "id": "width",
      "label": "Largura",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 128,
      "min": 32,
      "step": 1
    },
    {
      "id": "height",
      "label": "Altura",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 64,
      "min": 16,
      "step": 8
    },
    {
      "id": "i2cAddress",
      "label": "Endereço I2C",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 60,
      "min": 0,
      "max": 127,
      "step": 1
    }
  ],
  "limits": {
    "stepTimeoutMs": 8,
    "expectedComplexity": "medium"
  },
  "package": {
    "width": 140,
    "height": 88,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 140,
          "h": 88,
          "rx": 2,
          "ry": 2,
          "fill": "#324664"
        },
        {
          "kind": "rect",
          "x": 6,
          "y": 6,
          "w": 128,
          "h": 64,
          "fill": "#000000"
        },
        {
          "kind": "text",
          "x": 70,
          "y": -4,
          "value": "__label",
          "fontSize": 6,
          "color": "#0000aa"
        }
      ]
    },
    "pins": [
      {
        "id": "scl",
        "x": 22,
        "y": 88,
        "angle": 90,
        "length": 8,
        "label": "SCL"
      },
      {
        "id": "sda",
        "x": 30,
        "y": 88,
        "angle": 90,
        "length": 8,
        "label": "SDA"
      }
    ]
  },
  "icon": "ssd1306",
  "folderPath": [
    "Saidas",
    "Displays"
  ],
  "help": {
    "description": "Display OLED gráfico baseado no controlador SSD1306."
  }
}
