{
  "schemaVersion": 1,
  "typeId": "outputs.st7789",
  "name": "St7789",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "St7789"
    }
  },
  "abiVersion": {
    "major": 4,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "dc",
      "kind": "DIGITAL_IN",
      "x": -12,
      "y": 60,
      "angle": 270,
      "length": 8,
      "label": "DC"
    },
    {
      "id": "cs",
      "kind": "DIGITAL_IN",
      "x": -20,
      "y": 60,
      "angle": 270,
      "length": 8,
      "label": "CS"
    },
    {
      "id": "sda",
      "kind": "DIGITAL_IN",
      "x": -28,
      "y": 60,
      "angle": 270,
      "length": 8,
      "label": "SDA"
    },
    {
      "id": "sck",
      "kind": "DIGITAL_IN",
      "x": -36,
      "y": 60,
      "angle": 270,
      "length": 8,
      "label": "SCK"
    },
    {
      "id": "reset",
      "kind": "DIGITAL_IN",
      "x": -44,
      "y": 60,
      "angle": 270,
      "length": 8,
      "label": "RST"
    }
  ],
  "properties": [
    {
      "id": "width",
      "label": "Largura",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 240,
      "min": 32,
      "step": 1
    },
    {
      "id": "height",
      "label": "Altura",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 320,
      "min": 16,
      "step": 1
    }
  ],
  "limits": {
    "stepTimeoutMs": 10,
    "expectedComplexity": "high"
  },
  "package": {
    "width": 252,
    "height": 342,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "viewSpec": {
      "paint": [
        {
          "kind": "rect",
          "x": 0,
          "y": 0,
          "w": 252,
          "h": 342,
          "rx": 2,
          "ry": 2,
          "fill": "#324664"
        },
        {
          "kind": "rect",
          "x": 6,
          "y": 6,
          "w": 240,
          "h": 320,
          "fill": "#000000"
        },
        {
          "kind": "ellipse",
          "cx": 5,
          "cy": 9,
          "rx": 2,
          "ry": 2,
          "fill": "#8899aa"
        },
        {
          "kind": "text",
          "x": 126,
          "y": -4,
          "value": "__label",
          "fontSize": 7,
          "color": "#0000aa"
        }
      ]
    },
    "pins": [
      {
        "id": "dc",
        "x": 106,
        "y": 340,
        "angle": 90,
        "length": 8,
        "label": "DC"
      },
      {
        "id": "cs",
        "x": 122,
        "y": 340,
        "angle": 90,
        "length": 8,
        "label": "CS"
      },
      {
        "id": "sda",
        "x": 130,
        "y": 340,
        "angle": 90,
        "length": 8,
        "label": "SDA"
      },
      {
        "id": "sck",
        "x": 138,
        "y": 340,
        "angle": 90,
        "length": 8,
        "label": "SCK"
      },
      {
        "id": "reset",
        "x": 114,
        "y": 340,
        "angle": 90,
        "length": 8,
        "label": "RST"
      }
    ]
  },
  "icon": "st7789",
  "folderPath": [
    "Saidas",
    "Displays"
  ]
}
