{
  "schemaVersion": 1,
  "typeId": "passive.transformer",
  "name": "Transformer",
  "language": "pt-BR",
  "translations": {
    "en": {
      "name": "Transformer"
    }
  },
  "abiVersion": {
    "major": 3,
    "minor": 0
  },
  "nativeEntry": {
    "win32-x64": "build/win-x64/device.dll",
    "linux-x64": "build/linux-x64/device.so",
    "darwin-universal": "build/macos-universal/device.dylib"
  },
  "pins": [
    {
      "id": "p1",
      "kind": "ANALOG_IN",
      "x": -16,
      "y": 0,
      "angle": 180,
      "length": 8,
      "label": "P1"
    },
    {
      "id": "p2",
      "kind": "ANALOG_IN",
      "x": -16,
      "y": 32,
      "angle": 180,
      "length": 8,
      "label": "P2"
    },
    {
      "id": "s1",
      "kind": "ANALOG_IN",
      "x": 16,
      "y": 0,
      "angle": 0,
      "length": 8,
      "label": "S1"
    },
    {
      "id": "s2",
      "kind": "ANALOG_IN",
      "x": 16,
      "y": 32,
      "angle": 0,
      "length": 8,
      "label": "S2"
    }
  ],
  "properties": [
    {
      "id": "coupling",
      "label": "Coeficiente de acoplamento",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 0.99,
      "min": 0.0001,
      "max": 0.9999,
      "step": 0.01
    },
    {
      "id": "baseInductance",
      "label": "Indutancia base",
      "group": "Principal",
      "valueKind": "number",
      "editor": "number",
      "default": 1,
      "min": 1e-9,
      "step": 0.1
    }
  ],
  "limits": {
    "stepTimeoutMs": 8,
    "expectedComplexity": "high"
  },
  "package": {
    "width": 56,
    "height": 64,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [],
    "pins": [
      {
        "id": "p1",
        "x": 12,
        "y": 0,
        "angle": 180,
        "length": 8,
        "label": "P1"
      },
      {
        "id": "p2",
        "x": 12,
        "y": 32,
        "angle": 180,
        "length": 8,
        "label": "P2"
      },
      {
        "id": "s1",
        "x": 44,
        "y": 0,
        "angle": 0,
        "length": 8,
        "label": "S1"
      },
      {
        "id": "s2",
        "x": 44,
        "y": 32,
        "angle": 0,
        "length": 8,
        "label": "S2"
      }
    ],
    "viewSpec": {
      "paint": [
        {
          "kind": "line",
          "x1": 2,
          "y1": 0,
          "x2": 2,
          "y2": 32,
          "strokeWidth": 3
        },
        {
          "kind": "line",
          "x1": 54,
          "y1": 0,
          "x2": 54,
          "y2": 32,
          "strokeWidth": 3
        },
        {
          "kind": "path",
          "d": "M 12 0 Q 20 8 12 16 Q 20 24 12 32",
          "fill": "none"
        },
        {
          "kind": "path",
          "d": "M 44 0 Q 36 8 44 16 Q 36 24 44 32",
          "fill": "none"
        },
        {
          "kind": "line",
          "x1": 26,
          "y1": 0,
          "x2": 26,
          "y2": 32,
          "strokeWidth": 3
        },
        {
          "kind": "line",
          "x1": 30,
          "y1": 0,
          "x2": 30,
          "y2": 32,
          "strokeWidth": 3
        },
        {
          "kind": "text",
          "x": 28,
          "y": -4,
          "value": "__label",
          "fontSize": 5,
          "color": "#0000aa"
        }
      ]
    }
  },
  "icon": "transformer",
  "folderPath": [
    "Passivos",
    "Reactive"
  ],
  "defaultProperties": {
    "coupling": 0.99,
    "baseInductance": 1
  },
  "help": {
    "description": "Transformador para acoplamento e relação de tensão em circuitos AC."
  }
}
