{
  "schemaVersion": 1,
  "chipId": "espressif.esp32",
  "name": "QemuDevice",
  "abiVersion": {
    "major": 2,
    "minor": 4
  },
  "nativeEntry": {
    "win32-x64": "build-msvc/adapter.dll",
    "linux-x64": "build/linux-x64/adapter.so",
    "darwin-universal": "build/macos-universal/adapter.dylib"
  },
  "qemuBinary": "qemu-system-xtensa",
  "machine": "esp32",
  "qemuBuild": {
    "required": true,
    "description": "Requer build modificado de QEMU para ESP32/Xtensa com arena de memoria compartilhada para eventos de registrador. QEMU stock nao e suficiente.",
    "arenaContract": "QemuProcessManager fornece a chave da arena ao processo QEMU; o adapter declara apenas binario, maquina, firmware, regioes MMIO e pinos."
  },
  "firmware": {
    "expectedFormats": [
      ".bin",
      ".elf"
    ],
    "launchArgument": "-kernel",
    "pathPolicy": "Fornecido pelo usuario/projeto em runtime; o manifesto nao deve conter path local hardcoded."
  },
  "memoryRegions": [
    {
      "start": "0x3FF40000",
      "end": "0x3FF40FFF",
      "moduleKind": "USART",
      "moduleIndex": 0
    },
    {
      "start": "0x3FF44000",
      "end": "0x3FF44FFF",
      "moduleKind": "GPIO",
      "moduleIndex": 0
    },
    {
      "start": "0x3FF49000",
      "end": "0x3FF49FFF",
      "moduleKind": "IOMUX",
      "moduleIndex": 0
    },
    {
      "start": "0x3FF50000",
      "end": "0x3FF50FFF",
      "moduleKind": "USART",
      "moduleIndex": 1
    },
    {
      "start": "0x3FF53000",
      "end": "0x3FF53FFF",
      "moduleKind": "I2C",
      "moduleIndex": 0
    },
    {
      "start": "0x3FF64000",
      "end": "0x3FF64FFF",
      "moduleKind": "SPI",
      "moduleIndex": 0
    },
    {
      "start": "0x3FF65000",
      "end": "0x3FF65FFF",
      "moduleKind": "SPI",
      "moduleIndex": 1
    },
    {
      "start": "0x3FF67000",
      "end": "0x3FF67FFF",
      "moduleKind": "I2C",
      "moduleIndex": 1
    },
    {
      "start": "0x3FF6E000",
      "end": "0x3FF6EFFF",
      "moduleKind": "USART",
      "moduleIndex": 2
    }
  ],
  "serialPorts": [
    {
      "label": "UART0",
      "usartIndex": 0
    },
    {
      "label": "UART1",
      "usartIndex": 1
    },
    {
      "label": "UART2",
      "usartIndex": 2
    }
  ],
  "pinMap": {
    "GPIO0": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 0
    },
    "GPIO1": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 1
    },
    "GPIO2": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 2
    },
    "GPIO3": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 3
    },
    "GPIO4": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 4
    },
    "GPIO5": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 5
    },
    "GPIO6": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 6
    },
    "GPIO7": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 7
    },
    "GPIO8": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 8
    },
    "GPIO9": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 9
    },
    "GPIO10": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 10
    },
    "GPIO11": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 11
    },
    "GPIO12": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 12
    },
    "GPIO13": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 13
    },
    "GPIO14": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 14
    },
    "GPIO15": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 15
    },
    "GPIO16": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 16
    },
    "GPIO17": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 17
    },
    "GPIO18": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 18
    },
    "GPIO19": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 19
    },
    "GPIO20": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 20
    },
    "GPIO21": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 21
    },
    "GPIO22": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 22
    },
    "GPIO23": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 23
    },
    "GPIO24": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 24
    },
    "GPIO25": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 25
    },
    "GPIO26": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 26
    },
    "GPIO27": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 27
    },
    "GPIO28": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 28
    },
    "GPIO29": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 29
    },
    "GPIO30": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 30
    },
    "GPIO31": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 31
    },
    "GPIO32": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 32
    },
    "GPIO33": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 33
    },
    "GPIO34": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 34
    },
    "GPIO35": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 35
    },
    "GPIO36": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 36
    },
    "GPIO37": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 37
    },
    "GPIO38": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 38
    },
    "GPIO39": {
      "moduleKind": "GPIO",
      "moduleIndex": 0,
      "bit": 39
    },
    "UART0_RX": {
      "moduleKind": "USART",
      "moduleIndex": 0,
      "line": "rx"
    },
    "UART0_TX": {
      "moduleKind": "USART",
      "moduleIndex": 0,
      "line": "tx"
    }
  },
  "package": {
    "width": 120,
    "height": 120,
    "border": false,
    "background": {
      "kind": "none"
    },
    "shapes": [
      {
        "kind": "rect",
        "x": 0,
        "y": 0,
        "w": 120,
        "h": 120,
        "rx": 1,
        "ry": 1,
        "stroke": "#111111",
        "fill": "#323246",
        "strokeWidth": 1.5
      },
      {
        "kind": "rect",
        "x": 52,
        "y": 52,
        "w": 16,
        "h": 16,
        "stroke": "#94a3b8",
        "fill": "none",
        "strokeWidth": 0.5
      },
      {
        "kind": "text",
        "x": 60,
        "y": 58.5,
        "value": "ESP32",
        "fontSize": 4,
        "color": "#fafac8"
      },
      {
        "kind": "text",
        "x": 60,
        "y": 64.5,
        "value": "QEMU",
        "fontSize": 3,
        "color": "#fafac8"
      }
    ],
    "pinLabelColor": "#fafac8",
    "pins": [
      {
        "id": "GPIO5",
        "x": 128,
        "y": 32,
        "angle": 0,
        "length": 8,
        "label": "G05",
        "leadOrigin": "terminal",
        "aliases": [
          "G05"
        ]
      },
      {
        "id": "GPIO3",
        "x": 80,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "G03",
        "leadOrigin": "terminal",
        "aliases": [
          "G03"
        ]
      },
      {
        "id": "GPIO1",
        "x": 72,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "G01",
        "leadOrigin": "terminal",
        "aliases": [
          "G01"
        ]
      },
      {
        "id": "deco_XTALi",
        "x": 48,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "XTALi",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_XTALo",
        "x": 40,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "XTALo",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_VddA1",
        "x": 32,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "VddA",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "GPIO8",
        "x": 128,
        "y": 40,
        "angle": 0,
        "length": 8,
        "label": "G08",
        "leadOrigin": "terminal",
        "aliases": [
          "G08"
        ]
      },
      {
        "id": "GPIO7",
        "x": 128,
        "y": 48,
        "angle": 0,
        "length": 8,
        "label": "G07",
        "leadOrigin": "terminal",
        "aliases": [
          "G07"
        ]
      },
      {
        "id": "GPIO6",
        "x": 128,
        "y": 56,
        "angle": 0,
        "length": 8,
        "label": "G06",
        "leadOrigin": "terminal",
        "aliases": [
          "G06"
        ]
      },
      {
        "id": "GPIO11",
        "x": 128,
        "y": 64,
        "angle": 0,
        "length": 8,
        "label": "G11",
        "leadOrigin": "terminal",
        "aliases": [
          "G11"
        ]
      },
      {
        "id": "GPIO10",
        "x": 128,
        "y": 72,
        "angle": 0,
        "length": 8,
        "label": "G10",
        "leadOrigin": "terminal",
        "aliases": [
          "G10"
        ]
      },
      {
        "id": "GPIO9",
        "x": 128,
        "y": 80,
        "angle": 0,
        "length": 8,
        "label": "G09",
        "leadOrigin": "terminal",
        "aliases": [
          "G09"
        ]
      },
      {
        "id": "deco_Vdd2",
        "x": 128,
        "y": 96,
        "angle": 0,
        "length": 8,
        "label": "Vdd",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "GPIO4",
        "x": 104,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G04",
        "leadOrigin": "terminal",
        "aliases": [
          "G04"
        ]
      },
      {
        "id": "GPIO0",
        "x": 96,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G00",
        "leadOrigin": "terminal",
        "aliases": [
          "G00"
        ]
      },
      {
        "id": "GPIO2",
        "x": 88,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G02",
        "leadOrigin": "terminal",
        "aliases": [
          "G02"
        ]
      },
      {
        "id": "GPIO15",
        "x": 80,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G15",
        "leadOrigin": "terminal",
        "aliases": [
          "G15"
        ]
      },
      {
        "id": "GPIO13",
        "x": 72,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G13",
        "leadOrigin": "terminal",
        "aliases": [
          "G13"
        ]
      },
      {
        "id": "deco_Vdd3",
        "x": 64,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "Vdd",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "GPIO12",
        "x": 56,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G12",
        "leadOrigin": "terminal",
        "aliases": [
          "G12"
        ]
      },
      {
        "id": "GPIO14",
        "x": 48,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G14",
        "leadOrigin": "terminal",
        "aliases": [
          "G14"
        ]
      },
      {
        "id": "RST",
        "x": -8,
        "y": 80,
        "angle": 180,
        "length": 8,
        "label": "Rst",
        "leadOrigin": "terminal",
        "aliases": [
          "Rst"
        ]
      },
      {
        "id": "deco_Vdd4",
        "x": 104,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "Vdd",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_Vdd5",
        "x": -8,
        "y": 40,
        "angle": 180,
        "length": 8,
        "label": "Vdd",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_Vdda2",
        "x": -8,
        "y": 16,
        "angle": 180,
        "length": 8,
        "label": "Vdd",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_Lna",
        "x": -8,
        "y": 24,
        "angle": 180,
        "length": 8,
        "label": "Lna",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_Vdd6",
        "x": -8,
        "y": 32,
        "angle": 180,
        "length": 8,
        "label": "Vdd",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_Ca1",
        "x": 16,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "Ca1",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "deco_Ca2",
        "x": 24,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "Ca2",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "GPIO16",
        "x": 128,
        "y": 104,
        "angle": 0,
        "length": 8,
        "label": "G16",
        "leadOrigin": "terminal",
        "aliases": [
          "G16"
        ]
      },
      {
        "id": "GPIO17",
        "x": 128,
        "y": 88,
        "angle": 0,
        "length": 8,
        "label": "G17",
        "leadOrigin": "terminal",
        "aliases": [
          "G17"
        ]
      },
      {
        "id": "GPIO18",
        "x": 128,
        "y": 24,
        "angle": 0,
        "length": 8,
        "label": "G18",
        "leadOrigin": "terminal",
        "aliases": [
          "G18"
        ]
      },
      {
        "id": "GPIO23",
        "x": 128,
        "y": 16,
        "angle": 0,
        "length": 8,
        "label": "G23",
        "leadOrigin": "terminal",
        "aliases": [
          "G23"
        ]
      },
      {
        "id": "GPIO27",
        "x": 40,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G27",
        "leadOrigin": "terminal",
        "aliases": [
          "G27"
        ]
      },
      {
        "id": "GPIO26",
        "x": 32,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G26",
        "leadOrigin": "terminal",
        "aliases": [
          "G26"
        ]
      },
      {
        "id": "GPIO25",
        "x": 24,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G25",
        "leadOrigin": "terminal",
        "aliases": [
          "G25"
        ]
      },
      {
        "id": "deco_VddA2",
        "x": 56,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "VddA",
        "leadOrigin": "terminal",
        "kind": "nc",
        "leadColor": "#4b78aa",
        "labelColor": "#fafac8"
      },
      {
        "id": "GPIO19",
        "x": 96,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "G19",
        "leadOrigin": "terminal",
        "aliases": [
          "G19"
        ]
      },
      {
        "id": "GPIO22",
        "x": 88,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "G22",
        "leadOrigin": "terminal",
        "aliases": [
          "G22"
        ]
      },
      {
        "id": "GPIO36",
        "x": -8,
        "y": 48,
        "angle": 180,
        "length": 8,
        "label": "G36",
        "leadOrigin": "terminal",
        "aliases": [
          "G36"
        ]
      },
      {
        "id": "GPIO37",
        "x": -8,
        "y": 56,
        "angle": 180,
        "length": 8,
        "label": "G37",
        "leadOrigin": "terminal",
        "aliases": [
          "G37"
        ]
      },
      {
        "id": "GPIO38",
        "x": -8,
        "y": 64,
        "angle": 180,
        "length": 8,
        "label": "G38",
        "leadOrigin": "terminal",
        "aliases": [
          "G38"
        ]
      },
      {
        "id": "GPIO39",
        "x": -8,
        "y": 72,
        "angle": 180,
        "length": 8,
        "label": "G39",
        "leadOrigin": "terminal",
        "aliases": [
          "G39"
        ]
      },
      {
        "id": "GPIO34",
        "x": -8,
        "y": 88,
        "angle": 180,
        "length": 8,
        "label": "G34",
        "leadOrigin": "terminal",
        "aliases": [
          "G34"
        ]
      },
      {
        "id": "GPIO35",
        "x": -8,
        "y": 96,
        "angle": 180,
        "length": 8,
        "label": "G35",
        "leadOrigin": "terminal",
        "aliases": [
          "G35"
        ]
      },
      {
        "id": "GPIO32",
        "x": -8,
        "y": 104,
        "angle": 180,
        "length": 8,
        "label": "G32",
        "leadOrigin": "terminal",
        "aliases": [
          "G32"
        ]
      },
      {
        "id": "GPIO33",
        "x": 16,
        "y": 128,
        "angle": 270,
        "length": 8,
        "label": "G33",
        "leadOrigin": "terminal",
        "aliases": [
          "G33"
        ]
      },
      {
        "id": "GPIO21",
        "x": 64,
        "y": -8,
        "angle": 90,
        "length": 8,
        "label": "G21",
        "leadOrigin": "terminal",
        "aliases": [
          "G21"
        ]
      }
    ]
  },
  "folderPath": [
    "Microcontroladores",
    "Espressif"
  ],
  "icon": "<svg viewBox=\"0 0 20 20\" xmlns=\"http://www.w3.org/2000/svg\"><rect x=\"3\" y=\"3\" width=\"14\" height=\"14\" rx=\"1\" fill=\"#2d5a1b\" stroke=\"#aaa\" stroke-width=\"1\"/><rect x=\"7\" y=\"1\" width=\"6\" height=\"3\" rx=\"0.5\" fill=\"#888\" stroke=\"#aaa\" stroke-width=\"0.7\"/><line x1=\"0\" y1=\"6\" x2=\"3\" y2=\"6\" stroke=\"#bbb\" stroke-width=\"1.2\"/><line x1=\"0\" y1=\"8.5\" x2=\"3\" y2=\"8.5\" stroke=\"#bbb\" stroke-width=\"1.2\"/><line x1=\"0\" y1=\"11\" x2=\"3\" y2=\"11\" stroke=\"#bbb\" stroke-width=\"1.2\"/><line x1=\"0\" y1=\"13.5\" x2=\"3\" y2=\"13.5\" stroke=\"#bbb\" stroke-width=\"1.2\"/><line x1=\"17\" y1=\"6\" x2=\"20\" y2=\"6\" stroke=\"#bbb\" stroke-width=\"1.2\"/><line x1=\"17\" y1=\"8.5\" x2=\"20\" y2=\"8.5\" stroke=\"#bbb\" stroke-width=\"1.2\"/><line x1=\"17\" y1=\"11\" x2=\"20\" y2=\"11\" stroke=\"#bbb\" stroke-width=\"1.2\"/><line x1=\"17\" y1=\"13.5\" x2=\"20\" y2=\"13.5\" stroke=\"#bbb\" stroke-width=\"1.2\"/><rect x=\"6\" y=\"8\" width=\"8\" height=\"6\" rx=\"0.5\" fill=\"#111\" stroke=\"#555\" stroke-width=\"0.8\"/></svg>",
  "iconPath": "icon.png",
  "help": {
    "description": "Microcontrolador emulado via QEMU; o pacote visual vem do manifesto .lsdevice."
  }
}
